P PPL_SOTURON:main,#h("main.f90",4)
 V J,j,Integer,long long,,0
 V I,i,Integer,long long,,0
 V L,l,Integer,long long,,0
 V K,k,Integer,long long,,0
 V BLAMDA,blamda,Real,double,,0
 V C,c,Complex,DComplex,,2,f(1:30,1:30),#t("main.f90",6)
 V BRAMDA,bramda,Complex,DComplex,,2,f(1:30,1:30),#t("main.f90",6)
 V C1,c1,Complex,DComplex,,2,f(1:30,1:30),#t("main.f90",6)
 V C2,c2,Complex,DComplex,,2,f(1:30,1:30),#t("main.f90",6)
 V C3,c3,Complex,DComplex,,2,f(1:30,1:30),#t("main.f90",7)
 V C4,c4,Complex,DComplex,,2,f(1:30,1:30),#t("main.f90",7)
 V C5,c5,Complex,DComplex,,2,f(1:30,1:30),#t("main.f90",7)
 V D,d,Complex,DComplex,,2,f(1:30,1:1),#t("main.f90",8)
 V D1,d1,Complex,DComplex,,2,f(1:30,1:1),#t("main.f90",8)
 V D3,d3,Complex,DComplex,,2,f(1:30,1:1),#t("main.f90",8)
 V D4,d4,Complex,DComplex,,2,f(1:30,1:1),#t("main.f90",8)
 V D5,d5,Complex,DComplex,,2,f(1:30,1:1),#t("main.f90",8)
 V D6,d6,Complex,DComplex,,2,f(1:30,1:1),#t("main.f90",9)
 V D7,d7,Complex,DComplex,,2,f(1:30,1:1),#t("main.f90",9)
 V D8,d8,Complex,DComplex,,2,f(1:30,1:1),#t("main.f90",9)
 V D9,d9,Complex,DComplex,,2,f(1:30,1:1),#t("main.f90",9)
 V E,e,Complex,DComplex,,2,f(1:1,1:30),#t("main.f90",9)
 V G,g,Complex,DComplex,,2,f(1:29,1:1),#t("main.f90",9)
 V CLAMDA,clamda,Complex,DComplex,,2,f(1:30,1:30),#t("main.f90",10)
 V P,p,Complex,DComplex,,2,f(1:30,1:30),#t("main.f90",10)
 V S,s,Complex,DComplex,,2,f(1:30,1:30),#t("main.f90",10)
 V Q,q,Complex,DComplex,,2,f(1:500,1:1),#t("main.f90",10)
 V F,f,Complex,DComplex,,2,f(1:42,1:1),#t("main.f90",11)
 V HC,hc,Complex,DComplex,,2,f(1:42,1:30),#t("main.f90",11)
 V HC2,hc2,Complex,DComplex,,2,f(1:42,1:30),#t("main.f90",11)
 V H,h,Complex,DComplex,,2,f(1:42,1:30),#t("main.f90",12)
 V HE,he,Complex,DComplex,,2,f(1:54,1:42),#t("main.f90",12)
 V HEC,hec,Complex,DComplex,,2,f(1:54,1:30),#t("main.f90",13)
 V HH,hh,Complex,DComplex,,2,f(1:30,1:42),#t("main.f90",13)
 V HHH,hhh,Complex,DComplex,,2,f(1:30,1:30),#t("main.f90",13)
 V N,n,Complex,DComplex,,2,f(1:1,1:1),#t("main.f90",14)
 V CH,ch,Complex,DComplex,,2,f(1:30,1:30),#t("main.f90",14)
 V CTMP,ctmp,Complex,DComplex,,2,f(1:30,1:30),#t("main.f90",14)
 V ROWB,rowb,Integer,long long,,0,#t("main.f90",15)
 V U,u,Integer,long long,,0,#t("main.f90",15)
 V D2,d2,Real,double,,1,f(1:30),#t("main.f90",16)
 V M1,m1,Real,double,,0,#t("main.f90",16)
 V M2,m2,Real,double,,0,#t("main.f90",16)
 V TMP,tmp,Character(Len=39),Char[39],,0,#t("main.f90",17)
 V FNAME,fname,Character(Len=30),Char[30],,0,#t("main.f90",17)
EP
S CADJOINT,CADJOINT,#h("main.f90",243)
 V J,j,Integer,long long,,0
 V I,i,Integer,long long,,0
 V LCAR,lcar,Integer,long long,d,0
 V LDAT,ldat,Integer,long long,d,0
 V A,a,Complex,DComplex,d,2,i(1:*,1:*),#t("main.f90",244)
 V AH,ah,Complex,DComplex,d,2,i(1:*,1:*),#t("main.f90",244)
ES
S CAMULTIPLY,CAMULTIPLY,#h("main.f90",253)
 V J,j,Integer,long long,,0
 V I,i,Integer,long long,,0
 V LCAR,lcar,Integer,long long,d,0
 V LDAT,ldat,Integer,long long,d,0
 V K,k,Integer,long long,,0
 V C,c,Complex,DComplex,d,2,i(1:*,1:*),#t("main.f90",254)
 V A,a,Complex,DComplex,d,2,i(1:*,1:*),#t("main.f90",254)
 V B,b,Complex,DComplex,d,2,i(1:*,1:*),#t("main.f90",254)
 V LDAT2,ldat2,Integer,long long,d,0
 V LCAR2,lcar2,Integer,long long,d,0
ES
S CASUM,CASUM,#h("main.f90",270)
 V J,j,Integer,long long,,0
 V I,i,Integer,long long,,0
 V LCAR,lcar,Integer,long long,d,0
 V LDAT,ldat,Integer,long long,d,0
 V C,c,Complex,DComplex,d,2,i(1:*,1:*),#t("main.f90",271)
 V A,a,Complex,DComplex,d,2,i(1:*,1:*),#t("main.f90",271)
 V B,b,Complex,DComplex,d,2,i(1:*,1:*),#t("main.f90",271)
ES
S CASUB,CASUB,#h("main.f90",281)
 V J,j,Integer,long long,,0
 V I,i,Integer,long long,,0
 V LCAR,lcar,Integer,long long,d,0
 V LDAT,ldat,Integer,long long,d,0
 V C,c,Complex,DComplex,d,2,i(1:*,1:*),#t("main.f90",282)
 V A,a,Complex,DComplex,d,2,i(1:*,1:*),#t("main.f90",282)
 V B,b,Complex,DComplex,d,2,i(1:*,1:*),#t("main.f90",282)
ES
S CNORM,CNORM,#h("main.f90",293)
 V I,i,Integer,long long,,0
 V LCAR,lcar,Integer,long long,d,0
 V LDAT,ldat,Integer,long long,d,0
 V A,a,Complex,DComplex,d,2,i(1:*,1:*),#t("main.f90",294)
 V XOUT,xout,Real,double,d,0,#t("main.f90",295)
ES
S CNOM,CNOM,#h("main.f90",305)
 V I,i,Integer,long long,,0
 V LCAR,lcar,Integer,long long,d,0
 V LDAT,ldat,Integer,long long,d,0
 V A,a,Complex,DComplex,d,2,i(1:*,1:*),#t("main.f90",306)
 V XIN,xin,Real,double,,0,#t("main.f90",307)
ES
S CHN,CHN,#h("main.f90",318)
 V I,i,Integer,long long,,0
 V LCAR,lcar,Integer,long long,d,0
 V LDAT,ldat,Integer,long long,d,0
 V C,c,Complex,DComplex,d,2,i(1:*,1:*),#t("main.f90",319)
 V A,a,Complex,DComplex,d,2,i(1:*,1:*),#t("main.f90",319)
 V B,b,Complex,DComplex,d,2,i(1:*,1:*),#t("main.f90",319)
 V X,x,Complex,DComplex,,2,i(1:*,1:*),#t("main.f90",319)
ES
